# SpringBoot-Framework

./: README.md  pom.xml
doc/Go-FastDFS/Go-FastDFS-Web/: run.bat
doc/Go-FastDFS/Go-FastDFS/1.4.3/: run.bat
src/main/java/com/ryan/fw/: Application.java
src/main/java/com/ryan/fw/annotations/: NeedSetFiledValue.java  SetValue.java
src/main/java/com/ryan/fw/aspect/: SetFiledValueAspect.java
src/main/java/com/ryan/fw/common/: GoFastDfsUploadFileResult.java
src/main/java/com/ryan/fw/config/: DozerBeanMapperConfig.java  GoFastDfsConfig.java  JsonConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
src/main/java/com/ryan/fw/constans/: CacheConstants.java
src/main/java/com/ryan/fw/constans/enums/: ExCodeEnum.java  SepEnum.java  UnitEnum.java  WeekEnum.java  YOrNEnum.java
src/main/java/com/ryan/fw/constans/pattern/: DatePattern.java
src/main/java/com/ryan/fw/controller/: BookController.java  ConfigController.java  GoFastDfsController.java  StudentController.java
src/main/java/com/ryan/fw/easyes/mapper/: BookEsMapper.java
src/main/java/com/ryan/fw/entity/co/: Result.java
src/main/java/com/ryan/fw/entity/db/: BaseDO.java  BookDO.java  StudentDO.java
src/main/java/com/ryan/fw/entity/dto/: StudentDTO.java
src/main/java/com/ryan/fw/entity/eo/: BookEo.java
src/main/java/com/ryan/fw/entity/vo/: BookVO.java  StudentPageVO.java  StudentVO.java  WebSocketVo.java
src/main/java/com/ryan/fw/exception/: GlobalExceptionHandle.java
src/main/java/com/ryan/fw/handler/: MetaObjectHandler.java
src/main/java/com/ryan/fw/instance/: DozerBean.java
src/main/java/com/ryan/fw/mapper/: BookMapper.java  StudentMapper.java
src/main/java/com/ryan/fw/service/: BaseService.java  BookService.java  StudentService.java
src/main/java/com/ryan/fw/serviceimpl/: BookServiceImpl.java  StudentServiceImpl.java
src/main/java/com/ryan/fw/utils/: DateUtils.java  FileUtils.java  GoFastDfsUtil.java  ObjUtils.java  RedisUtils.java  ResponseResult.java  ResponseStatus.java  SpringUtils.java  StrUtils.java  WebSocketUtils.java  WordUtils.java
src/main/java/com/ryan/fw/websocket/: WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/config/: Equipment.json
src/test/java/com/ryan/fw/: FrameworkApplicationTests.java
