server:
  port: 8088
  servlet:
    session:
      cookie:
        http-only: false
version: v1.3.7
version.date: 2021/04/12
upload.temp.path: /temp/
spring:
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    cache: false
  devtools:
    restart:
      enabled: true
  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
  datasource:
    driver-class-name: org.sqlite.JDBC

logging:
  level:
    com.perfree: debug
  file:
    name: ./logs/gofastdfs.log

mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    # log-impl: org.apache.ibatis.logging.nologging.NoLoggingImpl
    map-underscore-to-camel-case: false
    global-config:
      db-config:
        table-prefix: t_
  mapper-locations: classpath*:mapper/*.xml


pagehelper:
  helperDialect: mysql
  reasonable: true
  supportMethodsArguments: true
  params: count=countSql